DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOTPASSWORD=  #only needed for install.sh for docker based installation
DB_SOCKET=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=nntmux

SPHINX_HOST=localhost
SPHINX_PORT=9306

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_LOGGING=false
ELASTICSEARCH_ENABLED=false

NNTP_USERNAME=
NNTP_PASSWORD=
NNTP_SERVER=
NNTP_PORT=
NNTP_SSLENABLED=false
NNTP_SOCKET_TIMEOUT=120

NNTP_USERNAME_A=
NNTP_PASSWORD_A=
NNTP_SERVER_A=
NNTP_PORT_A=
NNTP_SSLENABLED_A=false
NNTP_SOCKET_TIMEOUT_A=120

NN_SSL_CAFILE=
NN_SSL_CAPATH=
NN_SSL_VERIFY_PEER=
NN_SSL_VERIFY_HOST=
NN_SSL_ALLOW_SELF_SIGNED=1

NN_MULTIPROCESSING_MAX_CHILD_TIME=1800
NN_MULTIPROCESSING_MAX_CHILD_WORK=1
NN_MULTIPROCESSING_MAX_CHILDREN_OVERRIDE=0
NN_MULTIPROCESSING_LOG_TYPE=6
NN_MULTIPROCESSING_CHILD_OUTPUT_TYPE=1

ADMIN_USER=
ADMIN_PASS=
ADMIN_EMAIL=

APP_NAME=NNTmux
APP_ENV=production
APP_DEBUG=false
APP_URL=
APP_TZ=Europe/Paris
APP_KEY=
LOG_CHANNEL=stack
PASSWORD_HASH=argon

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT = phpredis

SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPT=false
SESSION_COOKIE=nntmux

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_ENABLED=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

MYCELIUM_GATEWAY_ID=
MYCELIUM_GATEWAY_SECRET=

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

ITEMS_PER_PAGE=50
ITEMS_PER_COVER_PAGE=25
MAX_PAGER_RESULTS=125000
FLOOD_CHECK=false
FLOOD_WAIT_TIME=5
FLOOD_MAX_REQUESTS_PER_SECOND=5
ECHOCLI=true
RENAME_PAR2 = false
RENAME_MUSIC_MEDIAINFO=true
CACHE_EXPIRY_SHORT=5
CACHE_EXPIRY_MEDIUM=10
CACHE_EXPIRY_LONG=15

SSL_CAFILE=
SSL_CAPATH=
SSL_VERIFY_PEER=false
SSL_VERIFY_HOST=false
SSL_ALLOW_SELF_SIGNED=true

SCRAPE_IRC_USERNAME=
SCRAPE_IRC_SERVER=
SCRAPE_IRC_PORT=
SCRAPE_IRC_TLS=
SCRAPE_IRC_PASSWORD=

SMARTY_DEBUG=false
SMARTY_CACHING=false
SMARTY_CACHE_LIFE=120
SMARTY_COMPILE_CHECK=false
SMARTY_FORCE_COMPILE=false
SMARTY_CACHE_DRIVER=file

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
IGDB_CACHE_LIFETIME=
TMDB_APIKEY=9a4e16adddcd1e86da19bcaf5ff3c2a3
TMDB_CACHE=false
TMDB_LOG=false
TVDB_APIKEY=ef6fb572-bcee-4d99-9b52-90549ad7553a
TVDB_PIN=
GIANTBOMB_APIKEY=
ANIDB_APIKEY=
FANARTTV_APIKEY=
OMDB_APIKEY=
TRAKTTV_APIKEY=

TEMP_UNRAR_PATH=
TEMP_UNZIP_PATH=

VIEW_COMPILED_PATH=/var/www/NNTmux/storage/framework/views
ASSET_URL=

TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=true
TELESCOPE_FULL_IN_PRODUCTION=false
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true

HORIZON_PREFIX=horizon:

POSTMARK_TOKEN=

PURGE_INACTIVE_USERS=false

PAYPAL_CLIENTID=
PAYPAL_SECRET=
PAYPAL_TEST_MODE=false

OTP_ENABLED=false
