DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOTPASSWORD=  #only needed for install.sh for docker based installation
DB_SOCKET=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=nntmux

COMPOSER_AUTH='{"github-oauth": {"github.com": "YOUR GITHUB TOKEN"}}'

# ManticoreSearch Configuration
MANTICORESEARCH_HOST=localhost
MANTICORESEARCH_PORT=9308
# For high availability, set multiple hosts (comma-separated): "host1:9308,host2:9308"
MANTICORESEARCH_HOSTS=
MANTICORESEARCH_RETRIES=2
# Autocomplete settings
MANTICORESEARCH_AUTOCOMPLETE_ENABLED=true
MANTICORESEARCH_AUTOCOMPLETE_MIN_LENGTH=2
MANTICORESEARCH_AUTOCOMPLETE_MAX_RESULTS=10
MANTICORESEARCH_AUTOCOMPLETE_FUZZINESS=1
MANTICORESEARCH_AUTOCOMPLETE_CACHE=10
# Suggest/spell correction settings
MANTICORESEARCH_SUGGEST_ENABLED=true
MANTICORESEARCH_SUGGEST_MAX_EDITS=4

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_LOGGING=false
ELASTICSEARCH_ENABLED=false
# Elasticsearch autocomplete settings
ELASTICSEARCH_AUTOCOMPLETE_ENABLED=true
ELASTICSEARCH_AUTOCOMPLETE_MIN_LENGTH=2
ELASTICSEARCH_AUTOCOMPLETE_MAX_RESULTS=10
ELASTICSEARCH_AUTOCOMPLETE_CACHE=10
# Elasticsearch suggest/spell correction settings
ELASTICSEARCH_SUGGEST_ENABLED=true

NNTP_COMPRESSED_HEADERS=false
USE_ALTERNATE_NNTP_SERVER=false

NNTP_USERNAME=
NNTP_PASSWORD=
NNTP_SERVER=
NNTP_PORT=
NNTP_CONNECTIONS=
NNTP_SSLENABLED=false
NNTP_SOCKET_TIMEOUT=120

NNTP_USERNAME_A=
NNTP_PASSWORD_A=
NNTP_SERVER_A=
NNTP_PORT_A=
NNTP_CONNECTIONS_A=
NNTP_SSLENABLED_A=false
NNTP_SOCKET_TIMEOUT_A=120

NN_MULTIPROCESSING_MAX_CHILD_TIME=1800

ADMIN_USER=
ADMIN_PASS=
ADMIN_EMAIL=

APP_NAME=NNTmux
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
APP_KEY=
LOG_CHANNEL=stack
LOG_STACK=single
PASSWORD_HASH=argon2id

BROADCAST_CONNECTION=log
CACHE_STORE=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

SESSION_DRIVER=redis
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPT=false
SESSION_COOKIE=nntmux
SESSION_PATH=/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_PROVIDER=recaptcha
NOCAPTCHA_ENABLED=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

TURNSTILE_SECRET=
TURNSTILE_SITEKEY=
TURNSTILE_ENABLED=false

SCOUT_DRIVER=database
SCOUT_QUEUE=true

ITEMS_PER_PAGE=50
ITEMS_PER_COVER_PAGE=25
MAX_PAGER_RESULTS=125000
ECHOCLI=true
RENAME_PAR2=false
ADD_PAR2=false
RENAME_MUSIC_MEDIAINFO=true
FETCH_LAST_FILE=true
CACHE_EXPIRY_SHORT=5
CACHE_EXPIRY_MEDIUM=10
CACHE_EXPIRY_LONG=15

SSL_CAFILE=
SSL_CAPATH=
SSL_VERIFY_PEER=false
SSL_VERIFY_HOST=false
SSL_ALLOW_SELF_SIGNED=true

SCRAPE_IRC_USERNAME=
SCRAPE_IRC_SERVER=
SCRAPE_IRC_PORT=
SCRAPE_IRC_TLS=
SCRAPE_IRC_PASSWORD=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
IGDB_CACHE_LIFETIME=
TMDB_APIKEY=9a4e16adddcd1e86da19bcaf5ff3c2a3
TMDB_CACHE=false
TMDB_LOG=false
TVDB_APIKEY=ef6fb572-bcee-4d99-9b52-90549ad7553a
TVDB_PIN=
ANIDB_APIKEY=
FANARTTV_APIKEY=
OMDB_APIKEY=
TRAKTTV_APIKEY=

TEMP_UNRAR_PATH='/var/www/nntmux/resources/tmp/unrar/'
TEMP_UNZIP_PATH='/var/www/nntmux/resources/tmp/unzip/'

UNRAR_PATH=
UNZIP_PATH=
S7ZIP_PATH=
PATH_TO_NZBS=
FFMPEG_PATH=
LAME_PATH=
MEDIAINFO_PATH=
TIMEOUT_PATH=
MAGIC_FILE_PATH=
COVERS_PATH=

ASSET_URL=

TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=false
TELESCOPE_FULL_IN_PRODUCTION=false
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true

HORIZON_PREFIX=horizon:

POSTMARK_TOKEN=

PURGE_INACTIVE_USERS=false
PURGE_INACTIVE_USERS_DAYS=180

OTP_ENABLED=false

FLARE_KEY=

CHECK_PASSWORDED_RARS=false
DELETE_PASSWORDED_RELEASES=false
DELETE_POSSIBLE_PASSWORDED_RELEASES=false
EXTRACT_USING_RARINFO=false
PRIVATE_PROFILES=true
STORE_USER_IP=false

FORUM_FRONTEND_ENABLED=false

STREAM_FORK_OUTPUT=false

TINYMCE_API_KEY=

TMUX_USE_POWERLINE=true
TMUX_USE_NERD_FONTS=true
TMUX_TERMINAL=tmux-256color

