[global]
display = true

[check_database]
;display = false

[fix_android_releases]
;display = false
;limit = 36

[fix_prodji_releases]
;display = false
;limit = 36

[fix_core_releases]
;display = false
;limit = 36

[remove_blacklist_releases]
;display = false
;limit = 36
;limit = false
full = true
;debug = false
remove = true

[remove_category_releases]
;display = false
;limit = 36

[remove_parts_without_releases]
;display = false
;limit = 36
querylimit = 10000

[remove_unwanted_releases]
;display = false
;limit = 36
remove = true

[update_missing_movie_info]
;display = false
